Date	year	month	Station	Latitude	Longitude	WB_ID	WB_name	WATER_DISTRICT_NAME	WATER_TYPE_AREA	MS_CD	BQI	Time	POSITION	station_depth	SAMPLE_ID	MNDEP	MXDEP	Institution	DEPH	type_code	new_index	index_column
2017-06-15	2017	6	R 8-7	65.79557	22.45735	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.72727		65.80_22.46	6.6	0cccd1e3fa6f542424066f61968ada44	7.2	7.2	Umeå Universitet	7.2	22	108550_SE654820-222660	108550
2017-06-15	2017	6	R 8-8	65.80807	22.41548	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.740454		65.81_22.42	6.4	69616943dee7885abbd90a59654080ed	7.0	7.0	Umeå Universitet	7.0	22	108551_SE654820-222660	108551
2017-06-15	2017	6	RF 2	65.78095	22.48075	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.834926		65.78_22.48	8.7	bc95add4520d5feac7ac0ebfaed9aec3	8.5	8.5	Umeå Universitet	8.5	22	108552_SE654820-222660	108552
2017-06-15	2017	6	RÅNEÅ	65.83122	22.43790	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.704888		65.83_22.44	6.2	7dfb8d81d13f890ae3f568fa348c7c8e	6.2	6.2	Umeå Universitet	6.2	22	108553_SE654820-222660	108553
2016-06-13	2016	6	R 8-7	65.79557	22.45767	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.822486		65.80_22.46	5.8	1369ef4ab0c541d63071d2fad1b85198	5.8	5.8	Umeå Universitet	5.8	22	109086_SE654820-222660	109086
2016-06-13	2016	6	R 8-8	65.80798	22.41583	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.344971		65.81_22.42	5.6	4cb97b99c821c7a8b0ea7ef41a9555f1	5.6	5.6	Umeå Universitet	5.6	22	109087_SE654820-222660	109087
2016-06-13	2016	6	R 8-9	65.80718	22.37357	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.990514		65.81_22.37	7.0	b7fb2aa63a43a1e1035c4cb81962f921	7.0	7.0	Umeå Universitet	7.0	22	109088_SE654820-222660	109088
2016-06-13	2016	6	RF 2	65.78092	22.48083	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.337188		65.78_22.48	7.0	5547989ea1c99f5f182ad1062eb5fd59	7.0	7.0	Umeå Universitet	7.0	22	109089_SE654820-222660	109089
2016-06-13	2016	6	RÅNEÅ	65.83120	22.43782	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.0558		65.83_22.44	4.5	c89689cb77b1055729a726cfcc676954	4.5	4.5	Umeå Universitet	4.5	22	109090_SE654820-222660	109090
2015-06-04	2015	6	R 8-7	65.79553	22.45737	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.07793		65.80_22.46	7.5	a177370622cceab3b9fe5ff93fd03dc1	7.5	7.5	Umeå Universitet	7.5	22	109807_SE654820-222660	109807
2015-06-04	2015	6	R 8-8	65.80802	22.41567	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.767072		65.81_22.42	7.3	32b24f896612ae291f186c0ad048031c	7.3	7.3	Umeå Universitet	7.3	22	109808_SE654820-222660	109808
2015-06-04	2015	6	R 8-9	65.80725	22.37370	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.686523		65.81_22.37	8.8	7aec04caac78207ca2b83fcba431ec5e	8.8	8.8	Umeå Universitet	8.8	22	109809_SE654820-222660	109809
2015-06-04	2015	6	RF 2	65.78095	22.48083	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.373968		65.78_22.48	8.7	5eb1fb53ec3d6800202ed4caebf0358e	8.7	8.7	Umeå Universitet	8.7	22	109810_SE654820-222660	109810
2015-06-04	2015	6	RÅNEÅ	65.83117	22.43770	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.03592		65.83_22.44	6.2	1bedbcaf9d12b34bf5ec043558e039cd	6.2	6.2	Umeå Universitet	6.2	22	109811_SE654820-222660	109811
2014-06-17	2014	6	R 8-16	65.81112	22.44687	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.23799		65.81_22.45	5.2	f5dab861305bfca55a9b8f94e684a282	5.2	5.2	Umeå Universitet	5.2	22	110154_SE654820-222660	110154
2014-06-17	2014	6	R 8-7	65.79553	22.45737	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.363261		65.80_22.46	6.8	2114177c10459cc67a7ead21ad9813b7	6.8	6.8	Umeå Universitet	6.8	22	110156_SE654820-222660	110156
2014-06-17	2014	6	R 8-8	65.80803	22.41560	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.582357		65.81_22.42	6.6	c333afbf9dfe15c808db48449478e132	6.6	6.6	Umeå Universitet	6.6	22	110157_SE654820-222660	110157
2014-06-17	2014	6	R 8-9	65.80727	22.37380	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.812183		65.81_22.37	8.3	78482c17226ad253192ffbed513e9d2d	8.3	8.3	Umeå Universitet	8.3	22	110158_SE654820-222660	110158
2013-06-06	2013	6	R 8-7	65.79550	22.45753	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.910628		65.80_22.46	6.5	8e4282a0f4e32ade275edf8bd833fc42	6.5	6.5	Umeå Universitet	6.5	22	110702_SE654820-222660	110702
2013-06-05	2013	6	R 8-16	65.81113	22.44682	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.98842		65.81_22.45	4.8	9fddea2894eed19cb56b7e613ce21c82	4.8	4.8	Umeå Universitet	4.8	22	110717_SE654820-222660	110717
2013-06-05	2013	6	R 8-8	65.80795	22.41545	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.905858		65.81_22.42	6.0	8e048ccc050203d6e8a62b4b82401d4c	6.0	6.0	Umeå Universitet	6.0	22	110719_SE654820-222660	110719
2013-06-05	2013	6	R 8-9	65.80698	22.37362	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.537261		65.81_22.37	7.6	71a054cc04ea769eee911c6b88d350bd	7.6	7.6	Umeå Universitet	7.6	22	110720_SE654820-222660	110720
2012-05-31	2012	5	R 8-16	65.81110	22.44658	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.37445		65.81_22.45	5.2	00bf66a6e6a4c19e0d1a3fbab9d8d4bd	5.2	5.2	Umeå Universitet	5.2	22	111501_SE654820-222660	111501
2012-05-31	2012	5	R 8-7	65.79547	22.45753	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.00433		65.80_22.46	6.7	bbab02992195f1f55748a316cddf892e	6.7	6.7	Umeå Universitet	6.7	22	111511_SE654820-222660	111511
2012-05-31	2012	5	R 8-8	65.80783	22.41577	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.32193		65.81_22.42	6.5	0890a717fce1b9233e5a424f415aa8db	6.5	6.5	Umeå Universitet	6.5	22	111512_SE654820-222660	111512
2012-05-31	2012	5	R 8-9	65.80713	22.37358	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.61682		65.81_22.37	8.1	3c23afa5d0c8e81c3338689f395512ee	8.1	8.1	Umeå Universitet	8.1	22	111513_SE654820-222660	111513
2011-06-09	2011	6	R 8-16	65.81105	22.44703	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.585661		65.81_22.45	10.2	a6d3ea83201089a8658f711856c966da	10.2	10.2	Umeå Universitet	10.2	22	112272_SE654820-222660	112272
2011-06-09	2011	6	R 8-8	65.80802	22.41550	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.745045		65.81_22.42	6.5	ef61958039a3f1e55c2233ff93c6f3f9	6.5	6.5	Umeå Universitet	6.5	22	112273_SE654820-222660	112273
2011-06-09	2011	6	R 8-9	65.80710	22.37355	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.389054		65.81_22.37	8.1	00dd56078f82800efdb02f56a031c63b	8.1	8.1	Umeå Universitet	8.1	22	112274_SE654820-222660	112274
2011-06-08	2011	6	R 8-7	65.79560	22.45765	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.238514		65.80_22.46	6.7	35f20915f1591ad9679cd94e7a37a5b9	6.7	6.7	Umeå Universitet	6.7	22	112310_SE654820-222660	112310
2010-06-03	2010	6	R 8-16	65.81110	22.44682	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.0912		65.81_22.45	5.3	1631fcb1fdb056306210327a2a6f1572	5.3	5.3	Umeå Universitet	5.3	22	113106_SE654820-222660	113106
2010-06-03	2010	6	R 8-7	65.79548	22.45737	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.30771		65.80_22.46	6.8	982eadffcc2f51a2395a632c54cca3b8	6.8	6.8	Umeå Universitet	6.8	22	113116_SE654820-222660	113116
2010-06-03	2010	6	R 8-8	65.80793	22.41577	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.36438		65.81_22.42	6.6	befe0b863955f4389bbb8b5f30bf434c	6.6	6.6	Umeå Universitet	6.6	22	113117_SE654820-222660	113117
2010-06-03	2010	6	R 8-9	65.80707	22.37360	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.09342		65.81_22.37	8.3	4f01596cc1dc2e1dbc0108aeae1ffd57	8.3	8.3	Umeå Universitet	8.3	22	113118_SE654820-222660	113118
2009-06-03	2009	6	R 8-16	65.81102	22.44705	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	4.76491	17:00	65.81_22.45	4.8	66e36127e23dffbec8cfc1cc642df6f8	4.8	4.8	Umeå Universitet	4.8	22	113783_SE654820-222660	113783
2009-06-03	2009	6	R 8-7	65.79542	22.45773	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.0866273	16:50	65.80_22.46	6.3	c9a2bc1d16057c9c082dbb089ff07c40	6.3	6.3	Umeå Universitet	6.3	22	113792_SE654820-222660	113792
2009-06-03	2009	6	R 8-8	65.80787	22.41573	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.570196	17:20	65.81_22.42	6.5	1a25ae9b7dcaa2890d8db83d5ae308f9	6.5	6.5	Umeå Universitet	6.5	22	113793_SE654820-222660	113793
2009-06-03	2009	6	R 8-9	65.80717	22.37355	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.570196	17:30	65.81_22.37	7.9	993e90784293f7f90d8e0767a42a0196	7.9	7.9	Umeå Universitet	7.9	22	113794_SE654820-222660	113794
2008-06-10	2008	6	R 8-16	65.81115	22.44683	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.165174	15:00	65.81_22.45	4.8	a9177e9187be7d50b228806d2d47650b	4.8	4.8	Umeå Universitet	4.8	22	114407_SE654820-222660	114407
2008-06-10	2008	6	R 8-7	65.79548	22.45742	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.113811	14:50	65.80_22.46	6.3	f5ea833c5fdab40d9902d9f0349e6783	6.3	6.3	Umeå Universitet	6.3	22	114415_SE654820-222660	114415
2008-06-10	2008	6	R 8-8	65.80797	22.41575	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.732206	15:15	65.81_22.42	6.5	f1f738c52d7837e8e1e96d966e7f5e46	6.5	6.5	Umeå Universitet	6.5	22	114416_SE654820-222660	114416
2008-06-10	2008	6	R 8-9	65.80705	22.37348	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	1.02219	15:30	65.81_22.37	7.9	d099d8fa59a7c9fba7a35b29dcdabf60	7.9	7.9	Umeå Universitet	7.9	22	114417_SE654820-222660	114417
2007-06-12	2007	6	R 8-16	65.81105	22.44678	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	2.30662	16:25	65.81_22.45	4.8	cf9d0faa562a5aacd1f0dec98471a649	4.8	4.8	Umeå Universitet	4.8	22	115178_SE654820-222660	115178
2007-06-12	2007	6	R 8-7	65.79553	22.45762	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.868677	16:10	65.80_22.46	6.3	c290315aee0b0c1dfa62cf1f4c489add	6.3	6.3	Umeå Universitet	6.3	22	115187_SE654820-222660	115187
2007-06-12	2007	6	R 8-8	65.80798	22.41557	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.306502	16:40	65.81_22.42	6.5	79acfb0b81ad6c7a09f67e9c51468e58	6.5	6.5	Umeå Universitet	6.5	22	115188_SE654820-222660	115188
2007-06-12	2007	6	R 8-9	65.80703	22.37352	SE654820-222660	Rånefjärden	Bottenvikens vattendistrikt	22 - Norra Bottenviken. Inre kustvatten	WA67483548	0.178697	17:00	65.81_22.37	7.9	88d19b5794efbdc41cb6942c2ccfedf7	7.9	7.9	Umeå Universitet	7.9	22	115189_SE654820-222660	115189
